{
  "header": {
    "version": [
      1,
      0,
      0
    ],
    "description": "§cMinecraft Oficial Capes By §0Black Mage§kEasy Clap",
    "name": "§cMinecraft Oficial Capes",
    "uuid": "d0be3a6b-b0d7-4e06-81a2-d23c33d404ba"
  },
  "modules": [
    {
      "version": [
        1,
        0,
        0
      ],
      "type": "skin_pack",
      "uuid": "018052cb-868c-4074-99cb-299afee712cd"
    }
  ],
  "format_version": 1
}